{
  "name": "css-to-modules-safe-codemod",
  "version": "1.1.0",
  "description": "Automatic codemods to upgrade from CSS/SCSS to CSS-Modules safely.",
  "license": "MIT",
  "author": "https://github.com/grumd/",
  "bin": "./bin/index.js",
  "keywords": [
    "babel-plugin",
    "babel-codemod",
    "css-codemod",
    "css-modules",
    "css",
    "scss",
    "codemod"
  ],
  "peerDependencies": {
    "@babel/core": "^7.11.0",
    "postcss": "^8.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.4",
    "babel-jest": "^28.1.2",
    "babel-plugin-tester": "^10.1.0",
    "jest": "^28.1.2",
    "prettier": "^2.7.1",
    "ts-jest": "^28.0.5"
  },
  "dependencies": {
    "@babel/core": "^7.11.0",
    "ast-types": "^0.15.2",
    "babel-codemod": "^2.1.2",
    "camelcase": "^6.3.0",
    "commander": "^9.3.0",
    "fast-glob": "^3.2.11",
    "lodash": "^4.17.21",
    "postcss": "^8.0.0",
    "postcss-scss": "^4.0.4",
    "postcss-selector-parser": "^6.0.10",
    "recast": "^0.21.1"
  },
  "scripts": {
    "test": "jest",
    "watch": "jest --watch",
    "build": "tsc"
  },
  "jest": {
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/src/test"
    ],
    "moduleFileExtensions": [
      "js",
      "css",
      "scss",
      "ts",
      "json"
    ]
  }
}
